/*!****************!*\
  !*** ./app.js ***!
  \****************/

/*!*******************!*\
  !*** ./config.js ***!
  \*******************/

/*!*********************!*\
  !*** external "os" ***!
  \*********************/

/*!**********************!*\
  !*** external "joi" ***!
  \**********************/

/*!***********************!*\
  !*** external "cors" ***!
  \***********************/

/*!*************************!*\
  !*** external "bcrypt" ***!
  \*************************/

/*!*************************!*\
  !*** external "dotenv" ***!
  \*************************/

/*!*************************!*\
  !*** external "helmet" ***!
  \*************************/

/*!*************************!*\
  !*** external "morgan" ***!
  \*************************/

/*!*************************!*\
  !*** external "stripe" ***!
  \*************************/

/*!**************************!*\
  !*** external "express" ***!
  \**************************/

/*!***************************!*\
  !*** external "mongoose" ***!
  \***************************/

/*!*******************************!*\
  !*** external "jsonwebtoken" ***!
  \*******************************/

/*!**********************************!*\
  !*** ./User/models/cartModel.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./User/models/userModel.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./User/models/orderModel.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./User/routes/cartRoutes.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./User/routes/userRoutes.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./User/routes/orderRoutes.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./User/models/addressModel.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./User/models/productModel.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./User/routes/stripeRoutes.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./services/ResponseService.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./User/models/wishlistModel.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./User/routes/addressRoutes.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./User/routes/productRoutes.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./User/routes/webhookRouter.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./middleware/userMiddleware.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./User/routes/wishlistRoutes.js ***!
  \***************************************/

/*!******************************************!*\
  !*** ./User/models/notificationModel.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./User/models/stripeOrdersModel.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./User/routes/notificationRoutes.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./User/controllers/cartController.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./User/controllers/userController.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./User/controllers/orderController.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./User/models/reviewAndRatingModel.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./User/controllers/stripeController.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./User/routes/reviewAndRatingRoutes.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./User/controllers/addressController.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./User/controllers/productController.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./User/controllers/webhookController.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./User/controllers/wishlistController.js ***!
  \************************************************/

/*!****************************************************!*\
  !*** ./User/controllers/notificationController.js ***!
  \****************************************************/

/*!*******************************************************!*\
  !*** ./User/controllers/reviewAndRatingController.js ***!
  \*******************************************************/
